<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/domain_hint"
            android:id="@+id/domain"
            android:layout_toRightOf="@id/icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/username_hint"
            android:id="@+id/username"
            android:layout_below="@id/domain"
            android:layout_toRightOf="@id/icon"/>

</RelativeLayout>
